/* RESET */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root{
    --wrapper-gradient: #009688;
    --primary-color: #EAEAEA;
    --sent-message: #D5F9BA;
    --received-message: #ffff;

}

/* UTILITY */
.flex{
    display: flex;
}

.jf-between{
    justify-content: space-between;
}

.invisible{
    display: none;
}

.f-size07{
    font-size: 0.7rem;
}

.f-size06{
    font-size: 0.6rem;
}

.column{
    flex-direction: column;
}

/* PALETTE */
.primary-color{
    background-color: var(--primary-color);
}

/* COMMON */
html{
    font-family: 'Lato', sans-serif;
}

img{
    max-width: 100%;
    width: 40px;
    border-radius: 50%;
}

i{
    color: rgb(130, 130, 130);
    margin-right: 0.4rem;
    cursor: pointer;
}

input{
    border: none;
}

header{
    height: 50px;
    padding: 0.5rem;
    align-items: center;    
    background-color:var(--primary-color);   
}

/* BODY */

.wrapper{
    position: relative;
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(
        to bottom,
        var(--wrapper-gradient) 0%,
        var(--wrapper-gradient) 15vh,
        rgb(241, 237, 237) 15vh,
        rgb(255, 255, 255) 100vh
    );
}

.container{
    width: 70%;
    height: 80vh;
    min-width: 800px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
}



/* SX SIDE */
.preview-chat{
    height:100%;
    width: 30%;
    flex-direction: column;
    border-right: 1px solid lightgray;
    background-color:var(--primary-color);
}

.my-icon{
    align-items: center;
}

.my-icon img {
    margin-right: 0.4rem;
}

.notifications{
    padding: 0.8rem;
    background-color: lightskyblue;
}

.notifications span:first-child{
    background-color: white;
    border-radius: 50%;
    width: 35px;
    height: 35px;
    margin-right: 0.4rem;
}

.notifications span:first-child i{
    color: lightskyblue;
    transform: translate(35%, 35%);
}

.notifications a{
    color: gray;
}

.search-bar{
    width: 96%;
    margin: 5px;
    line-height: 1.5rem;
}

.search-bar input{
    padding: 0 0 0 0.4rem;
    flex-grow: 1;
}

.search-bar label {
    background-color: #ffff;
    padding: 0 0 0 0.4rem;
    border-right:lightgray 1px solid;
}

.all-chats{
    overflow-y: scroll;
    flex-grow: 1;
}

.contact{
    padding: 0.5rem 0.7rem ;
    align-items: center;
}

.contact img{
    margin-right: 0.7rem;

}

.contact:not(:last-child){
    border-bottom: 1px lightgray solid;
}

.contact-text{
    flex-grow: 1;
}


/* DX SIDE */
.active-chat{
    height:100%;
    width: 70%;
}

.data-contact{
    align-items: center;
}

.data-contact img{
    margin-right: 0.7rem;
}

.messages-area{
    background-image:  url(../img/mine.jpg);
    height: calc(80vh - 100px);
    overflow-y: scroll;
    padding-top: 1.5rem;
}

.message{
    max-width: 300px;
    min-width: 60px;
    border-radius: 10px;
    padding: 1rem 0.5rem 0 1rem;
    margin: 0.4rem 2rem;
}

.row-sent{
    justify-content: flex-end;
}

.row-received{
    justify-content: flex-start;
}

.row-sent .message{
    background-color: var(--sent-message);
}

.row-received .message{
    background-color: var(--received-message);
}

.message .text{
    padding: 0 0.3rem 1rem 0;
    flex-grow: 1;
}

.message .time{
    align-self: flex-end;
    padding-bottom: 0.3rem
}

footer{
    padding: 0.5rem 0;
    height: 50px;
    background-color:var(--primary-color);
}

footer span{
    padding: 0.5rem;
}

footer input{
    padding: 0.4rem;
    flex-grow: 1 ;
}

